{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"updateOps"
			],
			[
				"get",
				"GET"
			],
			[
				"ath",
				"athletes"
			],
			[
				"athle",
				"athletes"
			],
			[
				"res",
				"res"
			],
			[
				"err",
				"err"
			],
			[
				"id",
				"id"
			],
			[
				"col-lg-",
				"col-lg-7"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"col",
				"col-form-label"
			],
			[
				"text",
				"text-justify"
			],
			[
				"font",
				"font-size"
			],
			[
				"age",
				"age"
			],
			[
				"va",
				"value"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/irollings/Documents/node-js-projects/dmsv3-api"
	],
	"file_history":
	[
		"/Users/irollings/Documents/node-js-projects/dmsv3-api/.gitignore",
		"/Users/irollings/Documents/node-js-projects/dmsv3-api/api/models/athlete.js",
		"/Users/irollings/Documents/node-js-projects/dmsv3-api/app.js",
		"/Users/irollings/Documents/node-js-projects/dmsv3-api/api/routes/athletes.js",
		"/Users/irollings/Documents/node-js-projects/dms3/package.json",
		"/Users/irollings/Documents/node-js-projects/dms3/package-lock.json",
		"/Users/irollings/ownCloud/Projects/example.json",
		"/Users/irollings/Documents/node-js-projects/dms3/api/routes/athletes.js",
		"/Users/irollings/Documents/node-js-projects/dms3/api/models/athlete.js",
		"/Users/irollings/Documents/node-js-projects/dms3/server.js",
		"/Users/irollings/Documents/node-js-projects/dms3/app.js",
		"/Users/irollings/Desktop/smarttv-webremote-client/README.md",
		"/Applications/XAMPP/xamppfiles/htdocs/crypto.html",
		"/Users/irollings/Desktop/crypto.html",
		"/Applications/XAMPP/xamppfiles/include/proftpd/cmd.h",
		"/Users/irollings/Downloads/Professional_Development_Request-6.pmx",
		"/Users/irollings/Downloads/Line Manager Review (1).json",
		"/Users/irollings/Downloads/Professional Development Request.json",
		"/Users/irollings/Downloads/hass-daemon (1)",
		"/Users/irollings/Desktop/smarttv-webremote-client/index.html",
		"/Users/irollings/Desktop/Professional_Development_Approval_Form1.pm",
		"/Users/irollings/Downloads/Line Manager Approval.json",
		"/Users/irollings/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/irollings/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Applications/XAMPP/xamppfiles/htdocs/tourney.html",
		"/Applications/XAMPP/xamppfiles/htdocs/tournament.html",
		"/Users/irollings/Documents/tournament.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dmsv3-api.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
